    .cardsSectionmain {
        padding: 8% 10% 80px;
        background: linear-gradient(0deg, rgba(5, 141, 166, 0.1), rgba(5, 141, 166, 0.1)), #FFFFFF;

        .cardSectionInner {
            margin-bottom: 0;
        }

        .cardContainer {
            display: grid;
            column-gap: 40px;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            justify-content: center;
            margin-block: 3.125rem;
            max-width: 1500px;
            row-gap: 40px;
            margin-inline: auto;

            .card {
                background-color: white;
                border-radius: 10px;
                padding: 1.5rem;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 1rem;
                max-width: 317px;
                width: 100%;
                height: 100%;
                min-height: 292px;

                p,
                h5 {
                    padding: 0;
                    margin: 0;
                }

                .cardHeader {
                    display: grid;
                    gap: 1rem;
                    grid-template-columns: auto 1fr;

                    .iconContainer {
                        width: 56px;
                        height: 55px;
                        background: linear-gradient(0deg, rgba(5, 141, 166, 0.1), rgba(5, 141, 166, 0.1)), #FFFFFF;
                        border-radius: 8px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }


                    h5 {
                        font-weight: 600;
                        font-size: 1.25rem;
                        line-height: 30px;
                    }
                }

                .cardContents {
                    // font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 1rem;
                    color: #777777;

                    @media(max-width:1224px) {
                        font-size: 0.8125rem;
                    }
                }
            }

            @media (max-width:1224px) {
                grid-template-columns: repeat(2, 1fr);
                padding-inline: 20%;

            }

            @media (max-width:700px) {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;

            }

            &[data-page="true"] {
                .card {
                    border: 0.5px solid #cfcdcd8f;
                    border-radius: 10px;
                }

                @media (max-width:700px) {

                    display: none;
                }


            }
        }

        .cardContainer2 {
            display: none;
            margin-top: 2rem;
            justify-items: center;
            grid-template-rows: 1fr;
            row-gap: 40px;

            .cardHeader {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;

                .iconContainer {
                    width: 56px;
                    height: 55px;
                    background: linear-gradient(0deg, rgba(5, 141, 166, 0.1), rgba(5, 141, 166, 0.1)), #FFFFFF;
                    border-radius: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .cardContents {
                    p {
                        // font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        text-align: center;
                        margin: 0;
                        padding: 0;
                        color: #767676;
                    }
                }

            }

            &[data-page="true"] {
                @media (max-width:700px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
            }
        }

        @media (max-width:1320px) {
            padding: 8% 5%;
        }

        @media (max-width:1224px) {
            padding: 5% 5% 64px;

        }

        &[data-bg="true"] {
            background: #FFFFFF;
        }
    }