.contact {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    @media (max-width: 1224px) {
        margin-top: 120px;
    }

    @media (max-width: 600px) {
        margin-top: 80px;
    }

    .registration {
        width: 100%;
        height: 100%;
        max-width: 1600px;
        padding: 30px 150px;

        .infoContainer {
            display: flex;
            justify-content: flex-start;
            margin-top: 2rem;



            .infoBox {
                max-width: 500px;
                background-color: white;
                background: linear-gradient(0deg, rgba(5, 141, 166, 0.1), rgba(5, 141, 166, 0.1)), #FFFFFF;
                border-radius: 10px;
                padding: min(35px, 10%);
                font-family: 'Poppins';
                font-style: normal;
                color: #777777;

                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 2rem;

                h4 {
                    margin: 0;
                    padding: 0;
                    font-weight: 600;
                    font-size: 1.25rem;

                    @media (max-width:600px) {
                        font-size: 1rem;
                    }
                }

                p,
                h5 {
                    margin: 0;
                    padding: 0;
                    font-size: 1rem;
                    font-weight: 400;

                    @media (max-width:600px) {
                        font-size: 0.8rem;
                    }
                }

                h5 {
                    font-weight: 600;
                }

                .middlesection {
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: flex-start;

                    .infoRow {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 1rem;
                        margin-block: 1rem;
                    }


                    @media (max-width:1224px) {
                        grid-template-columns: 1fr 1fr;
                    }

                    @media (max-width:700px) {
                        grid-template-columns: 1fr;
                    }
                }

                .infosocial {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    width: 50%;
                    max-width: 300px;
                }

                @media (max-width:1224px) {
                    max-width: unset;
                }

                @media (max-width:600px) {
                    padding: 15px;
                }
            }

            .contactform {
                flex: 1;
                padding: 40px 80px;
                padding-right: 0;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 2rem;

                .typeSelector {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                    .innertypeselector {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        width: fit-content;
                        height: 30px;
                        border-radius: 45px;
                        background: linear-gradient(0deg, rgba(5, 141, 166, 0.1), rgba(5, 141, 166, 0.1)), #FFFFFF;
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 0.8rem;


                        p {
                            margin: 0;
                            padding: 4px 16px;
                            min-height: 100%;
                            border-radius: 45px;
                            color: #777777;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                        }

                        .active {
                            background: #058DA6;
                            color: white;
                        }
                    }

                    @media (max-width:700px) {
                        justify-content: center;
                    }
                }

                .formContainer {
                    width: 100%;
                    height: 100%;

                    .forms {
                        font-family: 'Poppins' !important;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        color: #777777;

                        ::placeholder {
                            color: #B5B5B5;
                            opacity: 1;
                        }

                        :-ms-input-placeholder {
                            color: #B5B5B5;
                        }

                        ::-ms-input-placeholder {
                            color: #B5B5B5;
                        }

                        .namemailRow {
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-template-rows: 1fr;

                            @media (max-width:700px) {
                                grid-template-columns: 1fr;
                            }
                        }

                        .companyrow1,
                        .namemailRow[data-select="1"] {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 2rem;

                            @media (max-width:700px) {
                                grid-template-columns: 1fr;
                                gap: 0rem;
                            }
                        }

                        .picontainerclass {
                            width: 100%;
                            font-family: "Poppins";
                            font-style: normal;
                            font-size: 1rem;
                        }



                        input,
                        input:focus,
                        .picontainerclass input,
                        .picontainerclass input:focus {
                            margin-top: 0;
                            width: 100%;
                            border: none;
                            border-bottom: 1px solid #B5B5B5;
                            border-radius: 0;
                            outline: none;
                            box-shadow: none;

                        }

                        .formItem {
                            display: flex;
                            align-items: flex-start;
                            justify-content: flex-start;
                            flex-direction: column;
                            margin-block: 1rem;
                        }

                        .buttonClass {
                            border: none;
                            box-shadow: none;
                            background: transparent;
                            border-bottom: 1px solid #B5B5B5;
                        }


                    }

                    .btnholder {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;

                        button {
                            background: #058DA6;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: #FFFFFF;
                            border-radius: 10px;
                        }
                    }
                }

                @media (max-width:1224px) {
                    padding: 40px;
                }

                @media (max-width:700px) {
                    padding: 40px 0;
                }
            }

            @media (max-width:1224px) {
                flex-direction: column;
            }

            @media (max-width:700px) {
                padding: 10px 20px;
            }
        }

        @media (max-width:1300px) {
            padding: 30px 60px;
        }

        @media (max-width:700px) {
            padding: 0;
        }
    }

    .visitus {
        padding: 2% 10% 5%;
        width: 100%;

        .contactmapcontainer {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin-top: 2rem;

            .contactimgcontainer {
                width: 100%;
                min-height: 65vh;
                position: relative;
                overflow: auto;
                border-radius: 10px;
                max-width: 1600px;
                max-height: 500px;
                filter: drop-shadow(3px 5px 16px rgba(0, 0, 0, 0.1));

                @media (max-width:1224px) {
                    min-height: 50vh;
                }
            }

            .getDirectionRow {
                width: 100%;
                position: absolute;
                bottom: 20px;
                left: 0;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;

                .getdirelement {
                    height: 100%;
                    max-width: 500px;
                    width: fit-content;
                    background-color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0px 0px 0 1rem;
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1rem;
                    color: #777777;
                    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04);
                    border-radius: 16px;

                    a {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 10px;
                        background-color: #058DA6;
                        color: white;
                        border-radius: 16px;
                        margin-left: 1rem;
                        cursor: pointer;

                        @media (max-width:700px) {
                            margin-left: 0.2rem;
                            padding-inline: 10px;
                        }
                    }

                    @media (max-width:700px) {
                        font-size: 0.625rem;
                        padding: 0px 0px 0 0.5rem;
                    }
                }

                @media (max-width:600px) {
                    height: 25px;
                }
            }
        }
    }
}