//masterplan section

.app__masterplan {
  background: rgba(5, 141, 166, 0.1);
  // box-shadow: 0px -1px 44px rgba(0, 0, 0, 0.03);
  padding: 5% 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .masterplan_description {
    margin: 1rem 0;
    margin-bottom: 2rem;
    justify-content: center;
    font-weight: 400;
    font-size: 1rem;
    line-height: 30px;
    text-align: center;
    color: #777777;
  }

  .masterplanContainer {
    width: 90vw;
    height: 100vh;
    max-width: 1528px;
    position: relative;
    max-height: 800px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.1));

    .masterplan {
      position: relative;
      width: 100%;
      height: 100%;
      max-width: 1528px;
      max-height: 800px;

      @media (max-width: 1224px) {
        height: 100%;
        width: 1528px;
      }

      svg {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;

        path {
          position: absolute;
        }

        .selectedMarker {
          display: none;

          @media (max-width: 1224px) {
            display: block;
          }
        }
      }

      .masterplanpopup {
        background-color: transparent;
        position: absolute;
        inset: 0;
        height: 100%;
        display: block;
        width: 100%;
        pointer-events: none;

        .popupinnercard {
          font-family: "Poppins";
          background-color: white;
          font-size: 0.8125rem;
          line-height: 1;
          color: #777777;
          text-align: center;
          pointer-events: all;
          max-width: 420px;
          height: fit-content;
          border-radius: 15px;
          border-top-left-radius: 0;
          padding: 1.5rem 1rem;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(3, 33%);
          gap: 0.5rem;
          position: relative;

          .popupheading {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: start;
            gap: 1rem;
            font-family: "Poppins" sans-serif;
            font-size: 1rem;

            h3 {
              text-transform: capitalize;
              font-size: 1.25rem;
              letter-spacing: -0.022em;
              margin: 0;
              padding: 0;
            }

            h5 {
              font-size: 1rem;
              margin: 0;
              padding: 0;
            }
          }

          p {
            text-align: start;
            margin: 0;
            display: flex;
            font-family: "Poppins", sans-serif;
            font-size: 0.875rem;
            font-weight: 400;
            letter-spacing: -0.022em;
            align-items: center;
            line-height: 150%;
          }

          h5 {
            text-transform: capitalize;
            font-family: "Poppins", sans-serif;
            font-size: 1rem;
            margin: 0;
            padding: 0;
            text-align: start;
          }

          .contentbox {
            text-align: start;
          }

          .detailsContainer {
            margin-top: 0.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0.8rem;

            h6 {
              text-transform: capitalize;
              font-family: "Poppins", sans-serif;
              font-size: 1rem;
              margin: 0;
              padding: 0;
            }

            div {

              h6,
              span {
                font-family: "Poppins", sans-serif;
                font-size: 13px;
                font-weight: 400;
              }

              h6 {
                font-weight: 600;
              }

              span {
                margin-left: 0.5rem;
              }
            }
          }

          .popupcardbtn {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 18px;
            right: 20px;
            width: 40px;
            height: 25px;
            outline: none;
            box-shadow: none;
            border: 1px solid #058da6;
            border-radius: 5px;
            background: transparent;

            svg {
              color: #058da6;
            }
          }
        }

        .popupinnercard[data-pos="rt"] {
          transform: translateX(-100%);
          border-radius: 15px;
          border-top-right-radius: 0;
        }

        .popupinnercard[data-pos="br"] {
          transform: translate(-100%, -100%);
          border-radius: 15px;
          border-bottom-right-radius: 0;
        }

        @media (max-width: 1224px) {
          display: none;
        }
      }

      .masterplan_bottomindex {
        position: absolute;
        bottom: 20px;
        width: 100%;
        padding: 0 clamp(1vw, 3vw, 3vw);

        .indexdiv {
          min-height: 125px;
          height: 125px;
          background: #ffffff;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          border-radius: 15px;
          padding: 10px;

          .componentdiv {
            flex: 1;
            flex-wrap: wrap;
          }

          .componentdiv,
          .tracksdiv {
            display: grid;
            min-height: 100%;
            grid-template-columns: auto 1fr;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            color: #777777;
            text-transform: capitalize;
            gap: 0.8rem;

            .componentheading,
            .tracksheading {
              font-weight: 700;
              font-size: 14px;
              text-transform: uppercase;
            }
          }

          .tracksdiv {
            grid-template-columns: 40% 60%;
            flex: 0.2;
            position: relative;
          }

          .components,
          .tracks {
            display: grid;
            grid-template-columns: repeat(5, 20%);

            p {
              font-family: "Poppins";
              cursor: pointer;
              margin: 0;
              padding: 0;
              font-size: clamp(12px, 0.4vw + 0.5rem, 0.9rem);
              color: #777777;
              display: flex;
              align-items: flex-start;
              justify-content: flex-start;
            }

            @media (max-width: 1367px) {
              grid-template-columns: repeat(4, 25%);
            }
          }

          .tracks {
            grid-template-columns: 1fr;
          }

          &::before {
            content: "";
            position: absolute;
            height: 70%;
            top: 15%;
            right: 22%;
            width: 2px;
            background-color: #058da6;
            border: none;
            border-radius: 2px;

            @media (max-width: 1360px) {
              right: 20%;
            }
          }
        }

        @media (max-width: 1224px) {
          display: none;
        }
      }
    }

    .zoombtn {
      width: 50px;
      height: 50px;
      display: none;
      align-items: center;
      justify-content: center;
      border: none;
      box-shadow: none;
      outline: none;
      position: absolute;
      bottom: 20px;
      right: 20px;
      z-index: 10;
      padding: 0.2rem;
      cursor: pointer;

      svg {
        width: 90%;
        height: 90%;
        fill: #ffffff;
      }

      @media (max-width: 1224px) {
        display: flex;
      }

      @media (max-width: 500px) {
        width: 40px;
        height: 40px;
      }
    }

    .masterplandetailinner {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;

      .masterplaninnerslideimg {
        min-height: 100%;
        position: absolute;
        inset: 0;
      }

      .masterplaninnerslideimg[data-index="true"] {
        @media (max-width: 1224px) {
          width: 1528px;
          height: auto;
        }
      }
    }

    .masterplandetailgradient {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      pointer-events: none;
      background: radial-gradient(67.64% 246.75% at 30.24% 41.37%,
          rgba(0, 0, 0, 0) 9.95%,
          #000000 100%);

      @media (max-width: 1224px) {
        background: radial-gradient(50% 64.45% at 50% 50%,
            rgba(0, 0, 0, 0) 39.23%,
            rgba(0, 0, 0, 0.6) 100%);
      }
    }

    .gobackbtn {
      position: absolute;
      top: 5%;
      left: 5%;
      cursor: pointer;
      color: #fff;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 20px;
    }

    .slideNumber {
      position: absolute;
      top: 5%;
      right: 5%;
      color: #777777;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      width: 60px;
      height: 40px;
      background: #FFFFFF;
      box-shadow: 0px 0.949182px 2.84755px rgba(0, 0, 0, 0.28);
      border-radius: 22px;
      display: flex;
      align-items: center;
      justify-content: center;

      p {
        padding: 0;
        margin: 0;
      }

    }

    .paginationdots {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      bottom: 5%;

      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 1rem;
      }

      li {
        background-color: #fff;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        position: relative;

        span {
          position: absolute;
          inset: 0;
          background-color: white;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          opacity: 1;
        }
      }

    }

    @media (max-width: 1224px) {
      overflow: hidden;
      height: 70vh;
      border-radius: 0;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    @media (max-width: 728px) {
      width: 100vw;
      height: 90vh;
      border-radius: 0;
    }
  }

  .mobilebtmindex {
    display: none;
    width: 90vw;
    background-color: #fff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    color: #777777;
    text-transform: capitalize;

    nav {
      background-color: #fff;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
    }

    ul,
    li {
      list-style: none;
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      background: transparent;
      text-transform: uppercase;
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;

      .selectedTab {
        font-weight: 700;
      }
    }

    li {
      position: relative;
      cursor: pointer;
      min-width: 0;
      user-select: none;
      padding: 0px 15px;
      height: 2rem;
    }

    .underline {
      position: absolute;
      bottom: -1px;
      left: 0;
      right: 0;
      height: 2px;
      background: #058da6;
    }

    .mobilebtmcontent {
      background-color: white;
      width: 100%;
      height: 100%;
      padding: 24px;
      padding-top: 12px;
      border-bottom-right-radius: 23px;
      border-bottom-left-radius: 23px;

      .mobilebtmcontentinner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: 100%;

        @media (max-width: 728px) {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-wrap: nowrap;
          gap: 1rem;
          width: fit-content;
        }

        .normalItem {
          white-space: wrap;
          cursor: pointer;

          @media (max-width: 728px) {
            background-color: #efefef;
            display: flex;
            margin: 0;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            padding: 8px 24px 8px 24px;
            border-radius: 23px;
          }
        }
      }

      .mobilebtmcontentinner[data-index="1"] {
        grid-template-columns: 1fr;
      }

      @media (max-width: 500px) {
        border-radius: 0;
      }
    }

    @media (max-width: 1224px) {
      display: flex;
      flex-direction: column;
    }

    @media (max-width: 728px) {
      width: 100vw;
    }
  }

  .mobilebtmdetailsindex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    text-align: center;
    padding: 2rem;
    font-family: "Poppins";
    font-style: normal;

    h4 {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 600;
      font-size: 1.5625rem;
      line-height: 38px;
      text-align: center;
      color: #777777;
      margin: 0;
    }

    p {
      font-family: "Poppins";
      font-style: normal;
      margin: 0;
      padding: 0 2rem;
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
    }

    .villadetailsbtm {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: "Poppins";
      font-style: normal;
      margin-top: 1rem;

      .villaitem {
        font-family: "Poppins";
        font-style: normal;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 3rem;
        margin: 1rem 0;

        h5 {
          font-family: "Poppins";
          font-style: normal;
          margin-bottom: 1rem;
        }
      }

      button {
        font-family: "Poppins";
        font-style: normal;
        color: "white";
        background-color: "#058DA6";
        border-radius: 10px;
        margin-top: 20px;
      }
    }

    .itemdetailsbtm {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;

      p {
        font-weight: 600;
        font-family: "Poppins";
        font-style: normal;

        span {
          font-weight: 500;
          margin-left: 1rem;
        }
      }

    }
  }
}