.othervillasmain {
    padding-inline: clamp(40px, 86px, 5%);

    .othervillainner {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-items: center;
        padding-top: 2rem;
        max-width: 1600px;
        margin-inline: auto;

        .villacard {
            background: rgba(5, 141, 166, 0.1);
            border-radius: 10px;

            max-width: 600px;
            width: 100%;

            .cardHeader {
                margin-block: 56px 20px;
            }

            p,
            h5 {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 1.25rem;
                line-height: 150%;
                text-align: center;
                color: #777777;
                margin: 0;
                padding: 0;

                @media (max-width:900px) {
                    font-size: 1rem;
                }
            }

            p {
                font-weight: 400;
                font-size: 1rem;
                line-height: 24px;

                @media (max-width:900px) {
                    font-size: 0.8rem;
                }
            }

            button {
                margin-inline: auto;
                margin-top: 1rem;
                background-color: #058DA6;
            }
        }

        @media (max-width:600px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
    }
}

.primelocationmain {
    margin-top: 120px;
    margin-inline: 10%;

    .locationinnercontainer {
        position: relative;

        .locationimgContainer {
            margin-top: 2rem;
            border-radius: 15px;
            height: 100vh;
            position: relative;
            // overflow: hidden;
            // border-radius: 10px;
            max-width: 1800px;
            margin-inline: auto;

            .infoBox {
                position: absolute;
                top: 5%;
                right: 5%;
                width: 35%;
                border-radius: 10px;
                background: linear-gradient(167deg, rgba(255, 255, 255, 0.35) 4.47%, rgba(255, 255, 255, 0.05) 92.71%);
                box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(12px);
                padding: 1.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                gap: 0.5rem;
                font-family: 'Poppins';
                font-style: normal;
                color: white;
                max-width: 500px;
                max-height: 350px;
                min-height: 300px;

                h5,
                h6 {
                    font-size: 1.5rem;
                    font-weight: 600;
                }

                h6 {
                    font-size: 1.25rem;
                }

                p,
                h5,
                h6 {
                    margin: 0;
                    padding: 0;
                }

                p {
                    font-size: 1rem;
                    font-weight: 500;

                    @media (max-width:1224px) {
                        font-weight: 400;
                    }
                }

                button {
                    margin-top: 1rem;
                    background-color: white;
                    color: #058DA6;
                    width: 80%;
                    max-width: 300px;

                    @media (max-width:1224px) {
                        display: none;
                    }

                    @media (max-width:768px) {
                        display: block;
                    }
                }

                @media (max-width:1224px) {
                    top: 85%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100%;
                    max-width: 90%;
                    background: linear-gradient(0deg, rgba(5, 141, 166, 0.1), rgba(5, 141, 166, 0.1)), #FFFFFF;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
                    border-radius: 16px;
                    color: #777777;
                    text-align: start;

                    h6 {
                        display: none;
                    }
                }

                .infoBoxHeader {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-bottom: 10px;

                    button {
                        display: none;
                        max-width: 50%;
                        margin-block: auto;

                        @media (max-width:1224px) {
                            display: inline-block;

                        }

                        @media (max-width:768px) {
                            display: none;
                        }
                    }

                    @media(max-width:1224px) {
                        justify-content: space-between;
                    }
                }
            }

            @media (max-width:1224px) {
                height: 70vh;
            }


        }
    }

    @media (max-width:700px) {
        margin-inline: 0%;
    }
}

.amenetiesContainer {
    position: relative;
    height: 50vh;
    width: 100%;
    font-family: 'Poppins';
    font-style: normal;

    .amenetiesInner {
        position: absolute;
        inset: 0;
        top: -180px;
        // background-color: red;
        padding: 2rem;
        color: #FFFFFF;


        .amenetiesHeader {
            display: flex;
            align-items: center;
            justify-content: space-between;

            p,
            h4 {
                margin: 0;
                padding: 0;
                font-weight: 600;
                font-size: 2rem;

            }

            p {
                font-size: 1.25rem;
            }

            .sliderControls {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 3rem;
                margin-right: 2rem;

                span {
                    width: 36px;
                    height: 36px;
                    background-color: white;
                    color: #058DA6;
                    font-size: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    cursor: pointer;
                }

            }
        }

        .amenitiescarousels {
            width: 100%;
            overflow: hidden;
            margin-top: 2rem;



            .amenitiescarouselsInner {
                color: #777777;
                display: grid;
                width: 100%;
                gap: 2rem;
                grid-auto-flow: column;
                grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));

                .carouselItem {
                    min-width: 380px;
                    padding: 2rem;
                    background-color: white;
                    border: 1px solid #E4E4E4;
                    border-radius: 10px;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    gap: 1rem;

                    p,
                    h6 {
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
    }
}