.hero_box {
    height: 100vh;
    width: 100%;
    background: linear-gradient(0deg, rgba(5, 141, 166, 0.1), rgba(5, 141, 166, 0.1)), #FFFFFF;
    padding-inline: 5%;

    max-height: 1062px;

    @media (max-width:1224px) {
        max-height: unset;
    }

    .realtiveParent {
        width: 100%;
        height: 100%;
        background-color: white;
        position: relative;

        max-width: 2000px;
        margin-inline: auto;

        .hero_main {
            background-color: white;
            position: absolute;
            inset: 0;
            top: -10%;
            padding: 80px 80px 40px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;

            .hero_container {
                display: grid;
                grid-auto-columns: 1fr;
                grid-template-areas: 'select plan properties';
                margin-top: 2rem;

                .selectFloor {
                    grid-area: select;
                    padding-top: 2rem;

                    .item_container1 {
                        border-top: 2px solid #777777;
                        text-align: start;
                        font-family: 'Poppins';
                        font-style: normal;
                        color: #777777;
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                        flex-direction: column;
                        position: sticky;
                        top: 10%;

                        .accordion_box {
                            border-bottom: 1px solid #777777;

                            .details {
                                font-family: 'Poppins';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 24px;
                                color: #777777;

                                .fw_500 {
                                    font-family: 'Poppins';
                                    font-style: normal;
                                    font-weight: 500;

                                    span {
                                        font-weight: 400;
                                    }
                                }
                            }
                        }

                        .heading_accord {
                            font-weight: 600;
                            font-size: 25px;
                            line-height: 38px;
                            margin: 16px 0;
                        }

                        .dd_button {
                            background: #058DA6;
                            border-radius: 17px;
                            font-size: 0.8125rem;
                            padding: 8px 16px;
                            // margin-top: 24px;
                            color: white;

                            cursor: pointer;

                            @media (max-width:600px) {
                                margin-block: 1rem;

                            }
                        }

                        .hero_desktop {
                            display: block;
                            margin-bottom: 24px;
                        }

                        .hero_tablet {
                            display: none;

                            .heading_item_mobile {
                                display: none;
                            }
                        }

                        @media (max-width:1224px) {
                            border: none;
                            text-align: center;
                            align-items: center;
                            gap: 1rem;
                            position: static;

                            .hero_desktop {
                                display: none;
                            }

                            .hero_tablet {
                                display: block;

                                .heading_item {
                                    font-weight: 600;
                                    font-size: 1.6rem;
                                    display: flex;
                                    justify-content: center;
                                    gap: 2rem;

                                    h3 {
                                        user-select: none;
                                        cursor: pointer;
                                    }

                                    .seperator {
                                        min-height: 100%;
                                        width: 2px;
                                        background: #777777;

                                        @media (max-width:600px) {
                                            display: none;
                                        }
                                    }

                                }

                                .active {
                                    opacity: 1;
                                }

                                .noactive {
                                    opacity: 0.75;
                                }

                                .heading_item_mobile {
                                    display: none;
                                    width: 100%;
                                    overflow: hidden;
                                    position: relative;

                                    .underline {
                                        position: absolute;
                                        bottom: -1px;
                                        left: 0;
                                        right: 0;
                                        height: 2px;
                                        background: #058da6;
                                        max-width: 60%;
                                        margin: auto;
                                    }

                                    h3 {
                                        cursor: pointer;
                                        width: fit-content;
                                    }

                                    .innerHeading {
                                        display: grid;
                                        grid-template-columns: repeat(2, 100%);
                                        grid-auto-flow: column;

                                        .flexItem2,
                                        .flexItem1 {
                                            position: relative;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            pointer-events: none;

                                            h3 {
                                                pointer-events: all;
                                            }
                                        }

                                    }
                                }

                                @media (max-width:600px) {
                                    .heading_item {
                                        display: none;
                                    }

                                    .heading_item_mobile {
                                        display: block;
                                    }
                                }
                            }

                            .description {
                                margin-block: 1rem 2rem;
                                font-family: 'Poppins';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 24px;
                                text-align: center;

                                /* P Color */

                                color: #777777;

                                .descp {
                                    opacity: .8;

                                    @media (max-width:600px) {
                                        padding-inline: 8%;
                                        font-size: 0.8125rem;
                                    }
                                }

                                .col_2 {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: 5rem;

                                    @media (max-width:600px) {
                                        gap: 1rem;
                                    }
                                }

                                .fw_500 {
                                    font-family: 'Poppins';
                                    font-style: normal;
                                    font-weight: 500;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: flex-start;

                                    p {
                                        margin: 0;
                                    }

                                    span {
                                        font-weight: 400;
                                        opacity: 0.8;
                                    }
                                }

                                @media (max-width:600px) {
                                    margin-block: 1.5rem 0.5rem;
                                }
                            }
                        }


                    }

                    @media(max-width:1224px) {
                        padding-top: unset;
                    }
                }

                .floorplanGrid {
                    grid-area: plan;

                    @media (max-width:600px) {
                        padding-inline: 6%;
                    }
                }

                .propertiesgrid {
                    grid-area: properties;
                    position: relative;
                    padding-top: 2rem;

                    .item_container2 {
                        display: flex;
                        align-items: flex-start;
                        justify-content: center;
                        position: sticky;
                        top: 10%;
                        width: 100%;

                        .item {
                            height: 100%;
                            display: flex;
                            align-items: flex-start;
                            justify-content: center;
                            flex-direction: column;
                            gap: 2rem;
                        }

                        .item_heading {
                            h3 {
                                color: #777777;
                                font-size: 20px;
                            }

                            @media (max-width:1224px) {
                                opacity: 0;
                                user-select: none;
                            }
                        }

                        .collection {
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-auto-columns: 1fr;
                            gap: 2rem;
                            margin-bottom: 0;
                            padding-left: 16px;

                            .icons {
                                position: relative;
                                display: grid;
                                grid-auto-columns: 50px auto;
                                grid-auto-flow: column;
                                color: #777777;
                                z-index: 1;


                                .svg_icon {
                                    height: 48px;
                                    width: 48px;
                                    display: flex;
                                    justify-content: center;
                                    position: relative;
                                    background: linear-gradient(0deg, rgba(5, 141, 166, 0.1), rgba(5, 141, 166, 0.1)), #FFFFFF;
                                    border-radius: 4px;
                                    padding: 12px 8px;

                                    @media (max-width:1224px) {
                                        grid-template-columns: 1fr;
                                    }
                                }

                                .featuredata {
                                    display: flex;
                                    align-items: flex-end;

                                    span {
                                        margin-inline: 0.3rem;
                                    }

                                    @media (max-width:600px) {
                                        font-size: 13px;
                                    }
                                }

                                @media (max-width:1224px) {
                                    grid-template-columns: 1fr;
                                    grid-auto-flow: row;
                                }

                                @media (max-width:600px) {
                                    justify-items: center;
                                }
                            }

                            &:lang(ar) {
                                padding-left: 0;
                                padding-right: 32px;

                                @media (max-width:600px) {
                                    padding-inline: 0;
                                }
                            }

                            @media (max-width:1224px) {
                                grid-template-columns: 1fr 1fr;
                                margin-left: 3rem;


                                &>div:nth-child(odd):last-child:not(:only-child) {
                                    grid-column: 1 / -1;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }


                                &:lang(ar) {
                                    margin-left: 0;
                                    margin-right: 3rem;

                                    @media (max-width:600px) {
                                        margin-right: 0;
                                    }
                                }
                            }

                            @media (max-width:600px) {
                                gap: 3rem;
                                min-width: 60%;
                                margin-bottom: 2rem;
                                margin-left: 0;

                            }

                        }

                        @media (max-width:1224px) {
                            position: static;
                        }
                    }

                    @media(max-width:1224px) {
                        padding-top: unset;
                    }
                }

                @media (max-width:1224px) {
                    margin-top: 1rem;
                    grid-template-areas: 'select select'
                        'plan properties';
                }

                @media (max-width:600px) {
                    grid-template-areas: 'select'
                        'properties'
                        'plan';
                    margin-top: 0;
                }


            }

            .planPagination {
                margin-top: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
            }

            @media(max-width:1224px) {
                border-radius: none;
                position: static;
                inset: 0;
                padding: 80px 60px 40px;
            }

            @media (max-width:750px) {
                padding: 80px 10px 40px;
            }

            @media (max-width:600px) {
                padding: 40px 0 40px;

            }


        }


    }

    .buadetailsdeskp {
        display: block;
        font-size: 1rem;

        p {
            font-weight: 500;
        }

        span {
            font-weight: 400;
        }

        @media (max-width:1224px) {
            display: none;
        }
    }

    .buadetailsmob {
        display: none;
        margin-bottom: 1rem;

        .fw_500 {
            font-size: 1rem;

            p {
                font-weight: 500;
            }

            span {
                font-weight: 400;
            }
        }

        @media(max-width:1224px) {
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 40px;
        }

        @media (max-width:600px) {
            margin-bottom: 0;
        }
    }

    @media(max-width:1224px) {
        padding: 0;
        height: unset;
    }
}